# flink-sql-connector-rabbitmq

./: README.md  pom.xml
src/main/java/org/apache/flink/streaming/connectors/rabbitmq/table/: DummyPublishOptions.java  RabbitMQDynamicTableFactory.java  RabbitMQDynamicTableSink.java  RabbitMQDynamicTableSource.java  RabbitMQOptions.java  RabbitProperties.java
src/test/java/org/apache/flink/streaming/connectors/redis/table/: RabbitMQExample.java
